<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://33.media.tumblr.com/avatar_0f346b7d2428_128.png" media="screen"/>
        <title>Rules</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>

    <h1 class="howtoplay">How to play:</h1>
    
    <p class="1">Dollar bills will pop out of nowhere on the screen,
    one by one.<br> Simply, click the money to get it. Once the user clicks<br> the money, it'll disappear and another dollar bill will show up.<br>
    Be fast as the timer will run out.<br><br><br><br><br><br><br>
    Level one - Collect $5 in 5 seconds<br>
    Level two - Collect $10 in 10 seconds<br>
    Level three - Collect $15 in 15 seconds</p>
    
    <h1 class="levels">The game will have three levels:</h1>

    <a href="levelone.html"><h3 class="start">Start the game!</h3></a>



<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    

    </body>

</html>
